{
  "name": "simple-flux",
  "version": "1.0.0",
  "description": "Simple flux implementation",
  "scripts": {
    "build": "babel -d lib/ src/",
    "test": "babel-node spec/run.js"
  },
  "author": "Jordan Schalm <jordan.schalm@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-eslint": "^6.0.4",
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.7.0",
    "jasmine": "^2.4.1"
  }
}
